<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_grayish"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Phone Number"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:id="@+id/txtView"
        android:layout_gravity="center"
        android:textColor="@color/dark_blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/dark_blue">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_layouts"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="5dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_countryPreference="pk,usa"
            app:ccp_hintExampleNumber="true"
            app:ccp_autoDetectCountry="true"
            app:ccpDialog_keyboardAutoPopup="true"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_signin_phone_number_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:theme="@style/TextLabel">

            <AutoCompleteTextView
                android:id="@+id/editText_carrierNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/checkNumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/Red"
            android:text="@string/login_button"
            android:textColor="@color/windowBackground"
            android:elevation="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>