<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:id="@+id/txtView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="1dp"
            android:id="@+id/profile_picture_setup"
            android:background="@color/light_blue">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/friendProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="left"
                facebook:preset_size="small" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firstname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="0dp"
                android:text="First Name"
                android:textColor="@color/pure_white"
                android:textSize="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_editext_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:id="@+id/editText_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="20dp"
                android:paddingTop="0dp"
                android:id="@+id/lastname_textview"
                android:paddingLeft="20dp"
                android:textColor="@color/pure_white"
                android:layout_below="@id/first_name_editext_widget" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_edittext_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_name_editext_widget"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:id="@+id/lasttname_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="20dp"
                android:paddingTop="0dp"
                android:id="@+id/phone_textview"
                android:paddingLeft="20dp"
                android:textColor="@color/pure_white"
                android:layout_below="@id/last_name_edittext_widget"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_number_edittext_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_name_edittext_widget"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:id="@+id/phone_number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:paddingTop="0dp"
                android:id="@+id/email_txtveiw"
                android:paddingLeft="20dp"
                android:textColor="@color/pure_white"
                android:layout_below="@id/phone_number_edittext_widget" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_edittext_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_number_edittext_widget"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:id="@+id/email_edittxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:paddingTop="0dp"
                android:id="@+id/password_txtveiw"
                android:paddingLeft="20dp"
                android:textColor="@color/pure_white"
                android:layout_below="@id/email_edittext_widget" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_edittext_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_edittext_widget"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel">

                <AutoCompleteTextView
                    android:id="@+id/password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_out"
                android:background="@color/dark_blue"/>
            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/disconnect"
                android:background="@color/dark_blue"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>