<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_grayish">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Phone Number"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_blue"
        android:id="@+id/Verification_activity_top_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Verification_activity_top_text"
        android:background="@color/light_blue">
        <TextView
            android:id="@+id/ConfirmationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sending_code"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="18sp"
            android:textColor="@color/Dark_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03044848492"
            android:id="@+id/Verification_activity_PhoneNumber_TextView"
            android:textAlignment="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/ConfirmationText"
            android:textColor="@color/Red"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <!--android:background="@drawable/rounded_layouts"-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Verification Code"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textSize="18sp"/>-->

                <LinearLayout
                    android:id="@+id/activity_verification_number_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:id="@+id/ConfirmationNumber"
                        style="@style/verificationEditTexts"/>
                    <EditText
                        android:id="@+id/ConfirmationNumber1"
                        style="@style/verificationEditTexts"/>
                    <EditText
                        android:id="@+id/ConfirmationNumber2"
                        style="@style/verificationEditTexts"/>
                    <EditText
                        android:id="@+id/ConfirmationNumber3"
                        style="@style/verificationEditTexts"/>
                    <EditText
                        android:id="@+id/ConfirmationNumber4"
                        style="@style/verificationEditTexts"/>
                    <EditText
                        android:id="@+id/ConfirmationNumber5"
                        style="@style/verificationEditTexts"/>
                </LinearLayout>

                <Button
                    android:id="@+id/GetStarted_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_verification_number_widget"
                    android:text="@string/verify_button"
                    android:backgroundTint="@color/Red"
                    android:textColor="@color/windowBackground"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:onClick="Verify_code"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>